# expense-tracker

./: README.md  pom.xml
src/main/java/tech/sara/expensetracker/: ExpensetrackerApplication.java
src/main/java/tech/sara/expensetracker/authentication/config/: SecurityConfig.java
src/main/java/tech/sara/expensetracker/authentication/filters/: JwtRequestFilter.java
src/main/java/tech/sara/expensetracker/authentication/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/tech/sara/expensetracker/authentication/services/: UserDetailService.java
src/main/java/tech/sara/expensetracker/authentication/utils/: JwtUtils.java
src/main/java/tech/sara/expensetracker/configuration/: DataSourceConfigs.java
src/main/java/tech/sara/expensetracker/controllers/: AppController.java  AuthenticationController.java  ExpenseController.java  ExpenseHelper.java  ExpenseService.java  ExpenseServiceImpl.java  UserController.java  UserService.java
src/main/java/tech/sara/expensetracker/domain/enums/: ErrorMessage.java  ExpenseCategory.java  ExpenseType.java
src/main/java/tech/sara/expensetracker/domain/requests/: AddDailyExpenseRequest.java  AddDailyExpenseWithCategoryRequest.java  AddExpenseLimit.java  AddExpenseLimitForCategoryRequest.java  AddMonthlyExpenseRequest.java  DeleteRequest.java  Expense.java  ForgotPasswordRequest.java  GetExpense.java  LoginRequest.java  MonthlyExpenseRequest.java  SignUpRequest.java  TotalMonthlyIncomeRequest.java  UpdateDailyExpenseWithCategoryRequest.java  UpdateExpenseLimit.java  UpdateExpenseLimitForCategoryRequest.java  UpdateMonthlyExpenseRequest.java
src/main/java/tech/sara/expensetracker/domain/responses/: FailedResponse.java  MonthlyExpenseResponse.java
src/main/java/tech/sara/expensetracker/jpa/entities/: ExpenseEntity.java  ExpenseLimit.java  User.java
src/main/java/tech/sara/expensetracker/jpa/repository/: ExpenseLimitRepo.java  ExpenseRepo.java  UserRepo.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__db_init.sql  V2__create_expense_table.sql  V3__create_table.sql  V5__add_unique_constraints.sql
src/test/java/tech/sara/expensetracker/: ExpensetrackerApplicationTests.java
src/test/java/tech/sara/expensetracker/controllers/: ExpenseHelperTest.java
